Day2/Binding/DataContextWindow.xaml

<Window x:Class="WpfDay2Binding.DataContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDay2Binding"
        mc:Ignorable="d"
        Title="DataContextWindow" Height="350" Width="400">
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="bindData" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Name :" HorizontalAlignment="Right"  Height="35" Width="60"/>
                <TextBox x:Name="name" Text="{Binding Name}" HorizontalAlignment="Left"  Height="35" Width="150"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Phone :" HorizontalAlignment="Right"  Height="35" Width="60"/>
                <TextBox x:Name="phone" Text="{Binding Path=Phone}" HorizontalAlignment="Left"  Height="35" Width="150"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="  Age :" HorizontalAlignment="Right"  Height="35" Width="60"/>
                <TextBox x:Name="age" Text="{Binding Path=Age}" HorizontalAlignment="Left"  Height="35" Width="150"/>
            </StackPanel>

        </Grid>
       
    </StackPanel>
</Window>
