Day4/UserControl/ListBoxPersonControl2.xaml

<Window x:Class="WpfUserControlExam.ListBoxPersonControl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserControlExam"
        mc:Ignorable="d"
          Title="ListBoxPersonControl2" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- 왼쪽: ListBox에 Person 목록 출력 -->
        <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PersonControl Person="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 오른쪽: 선택된 Person의 세부 정보를 표시 -->
        <StackPanel Grid.Column="1" Margin="20" DataContext="{Binding SelectedPerson}">
            <TextBlock Text="Person Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="ID:" Width="50"/>
                <TextBlock Text="{Binding ID}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Name:" Width="50"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Phone:" Width="50"/>
                <TextBlock Text="{Binding Phone}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Gender:" Width="50"/>
                <TextBlock Text="{Binding Gender}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>