Day4/Template/ButtonTemplate2.xaml

<Window x:Class="WpfTemplateExam.ButtonTemplate2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfTemplateExam"
        mc:Ignorable="d"
        Title="ButtonTemplate2" Height="350" Width="525">

    <Window.Resources>        
        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="Button">
            <Grid>                
                <Ellipse x:Name="Ellipse" Fill="LightBlue"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Ellipse" Property="Fill" Value="SkyBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Ellipse" Property="Fill" Value="DarkBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>        
        <Button Width="150" Height="50" Content="저장" Template="{StaticResource RoundButtonTemplate}" Margin="10" Click="Button_Click"/>

        <Button Width="150" Height="50" Content="로그인" Template="{StaticResource RoundButtonTemplate}" Margin="10" HorizontalAlignment="Left" Click="Button_Click"/>

        <Button Width="150" Height="50" Content="게시판" Template="{StaticResource RoundButtonTemplate}" Margin="10" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Window>