Day2/PageTest/JoinPage.xaml

<Page x:Class="WpfDay2.JoinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDay2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID :"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="id"/>

        <Label Grid.Row="1" Grid.Column="0" Content="PW :"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="pw"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Name :"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="name"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Phone :"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="phone"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="회원가입"/>
    </Grid>
</Page>
