FinalProject/TodoList.xaml

<Page x:Class="WpfTabControl.TodoList.TodoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTabControl.TodoList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoList">

    <Page.Resources>
        <ContextMenu x:Key="itemMenu">            
            <MenuItem Header="_Mark as done" Click="MarkAsDone"/>
            <TextBlock></TextBlock>
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Name="lvToDo" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3"
              MouseDoubleClick="lvToDo_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Path=Items}">
        </ListView>
        <Label Content="Item Description" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Name="label1" VerticalAlignment="Center"  />
        <TextBox Name="txtItemDesc" Grid.Row="1" Grid.Column="1" />
        <Button Content="Add Item" Grid.Row="1" HorizontalAlignment="right" Grid.Column="2" Name="btnAdd" Click="btnAdd_Click" />
        <CheckBox x:Name="chkShowDone" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2" Content="Show done items" IsChecked="{Binding Path=ShowDoneItems, Mode=TwoWay}"/>
    </Grid>
</Page>
